# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtualHost=${RABBITMQ_VHOST}
spring.rabbitmq.validation.concurrency=${NUMBER_OF_VALIDATION_CONSUMERS}

# Queues
insertion.queue=${INSERTION_QUEUE}
validation.queue=${VALIDATION_QUEUE}
dead-letter.queue=${DEAD_LETTER_QUEUE}

# Exchange
response.exchange=${RESPONSE_EXCHANGE}
response.routing.key=${RESPONSE_ROUTING_KEY}

# MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${JDBC_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver